protocol/common/partner/device.proto

syntax = "proto2";


package protocol.common.partner;
option go_package = "tcl.com/gaia/protocol/partner";
option java_package = "com.tcl.gaia.protocol.partner";


import "google/protobuf/any.proto";
import "protocol/common/tsl/capability.proto";

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-DeviceType
enum DeviceType {
  DEVICE_TYPE_UNKNOWN = 0;
  DEVICE_TYPE_AIR_CONDITIONER = 1;
  DEVICE_TYPE_AIR_CLEANER = 2;
  DEVICE_TYPE_WATER_PURIFIER = 3;
  DEVICE_TYPE_TELEVISION = 4;
  DEVICE_TYPE_PHONE = 5;
  DEVICE_TYPE_PERSONAL_COMPUTER = 6;
  DEVICE_TYPE_SOCKET = 7;
}
// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-Connection
enum ConnectionType {
  CONNECTION_TYPE_UNKNOWN = 0;
  CONNECTION_TYPE_WIFI = 1;
  CONNECTION_TYPE_CELLULAR = 2;
  CONNECTION_TYPE_ZIG_BEE = 3;
  CONNECTION_TYPE_Z_WAVE = 4;
  CONNECTION_TYPE_LORA = 5;
  CONNECTION_TYPE_NB_IOT = 6;
}

message ConnectionAddress {

}

message Connection {
  required ConnectionType type = 1;
  optional ConnectionAddress address = 2;
}

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-DeviceInfo
message Geolocation {
  required float longitude = 1;
  required float latitude = 2;
}

message Location {
  required string room = 1;
  required int32 floor = 2;
}

message FirmwareVersions {
  required string wifi_module = 1;
  required int32 mcu = 2;
}

message DeviceIcons {
  optional string dp32 = 1;
  optional string dp64 = 2;
}

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-DeviceInfo
message DeviceInfo {
  required string device_id = 1;
  optional string device_name = 2;
  optional string tsl_id = 3;
  optional DeviceType device_type = 4;
  optional string tenant_id = 5;
  optional string manufacturer_id = 6;
  optional string model = 7;
  optional string parent_id = 8;
  optional string serial_no = 9;
  optional string mac = 10;
  repeated Connection connections = 11;
  optional Geolocation geolocation = 12;
  optional Location location = 13;
  optional FirmwareVersions firmware_versions = 14;
  optional DeviceIcons device_icons = 15;
  optional google.protobuf.Any extra = 16;
}

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-DeviceReachability
enum DeviceReachAbilityValue {
  DEVICE_REACH_ABILITY_VALUE_UNKNOWN = 0;
  DEVICE_REACH_ABILITY_VALUE_ONLINE = 1;
  DEVICE_REACH_ABILITY_VALUE_OFFLINE = 2;
}

message DeviceReachAbility {
  required string device_id = 1;
  required DeviceReachAbilityValue value = 2;
  required string timestamp = 3;
}
// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-Device
message Device {
  required string device_id = 1;
  required DeviceInfo device_info = 2;
  optional DeviceReachAbility reach_ability = 3;
  repeated protocol.common.tsl.TSLCapability properties = 4;
}