protocol/common/partner/user_device_binding.proto

syntax = "proto2";

package protocol.common.partner;
option go_package = "tcl.com/gaia/protocol/partner";
option java_package = "com.tcl.gaia.protocol.partner";

import "google/protobuf/any.proto";
import "protocol/common/partner/device.proto";

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-UserDeviceBinding
message UserDeviceBinding {
  required string device_Id = 1;
  optional string device_nick_name = 2;
  optional protocol.common.partner.Device device = 3;
  required string user_id = 4;
  required string user_role = 5;
  optional google.protobuf.Any extra = 6;
}