protocol/common/partner/user_device_binding.proto

syntax = "proto2";

package protocol.common.partner;
option go_package = "tcl.com/gaia/protocol/partner";
option java_package = "com.tcl.gaia.protocol.partner";


import "lib/google/protobuf/any.proto";

import "protocol/common/partner/device.proto";


message UserDeviceBinding {
    required string deviceId = 1;
    optional string deviceNickName = 2;
    optional protocol.common.partner.Device device = 3;
    required string userId = 4;
    required string userRole = 5;
    optional google.protobuf.Any extra = 6;
}