protocol/common/partner/user.proto

syntax = "proto2";

package protocol.common.partner;
option go_package = "tcl.com/gaia/protocol/partner";
option java_package = "com.tcl.gaia.protocol.partner";

import "google/protobuf/any.proto";

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-User
enum AccountSystemId {
  TCL_SSO = 0;
  WE_CHAT_OPEN_ID = 1;
  MOBILE_PHONE = 2;
}

message LoginDetails {
  required AccountSystemId accountSystemId = 1;
  required string loginAccountId = 2;
}

message User {
  required string userId = 1;
  optional string tenantId = 2;
  optional string immutableIdentity = 3;
  optional string userName = 4;
  repeated LoginDetails loginDetails = 5;
  optional google.protobuf.Any extra = 6;
}