protocol/common/constant/code.proto

syntax = "proto2";


package protocol.common.constant;
option go_package = "tcl.com/gaia/protocol/constant";
option java_package = "com.tcl.gaia.protocol.constant";

// https://confluence.tclking.com/display/IoT4/Error+Codes
enum Code {
    UNKNOWN = 0;
    SUCCESS = 200;
    BAD_REQUEST = 400;
    RESOURCE_NOT_FOUND = 404;
    INTERNAL_SERVER_ERROR = 500;
    ORIGIN_SERVER_ERROR = 501;
}

enum StatusCode {
    STATUS_CODE_UNKNOWN = 0;

    STATUS_CODE_SUCCESS = 200;

    STATUS_CODE_BAD_REQUEST = 400;
}