protocol/common/tsl/method.proto

syntax = "proto2";


package protocol.common.tsl;
option go_package = "tcl.com/gaia/protocol/tsl";
option java_package = "com.tcl.gaia.protocol.tsl";


import "protocol/common/tsl/value.proto";

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-TSLMethod
enum TSLMethodStatus {
    TSL_METHOD_STATUS_UNKNOWN = 0;
    TSL_METHOD_STATUS_DELIVERED = 1;
    TSL_METHOD_STATUS_UNDELIVERED = 2;
    TSL_METHOD_STATUS_COMPLETE = 3;
}

message TSLMethod {
    required string device_id = 1;
    required string invocation_id = 2;
    required TSLMethodStatus status = 3;
    repeated protocol.common.tsl.TSLValueObject input_params = 4;
    repeated protocol.common.tsl.TSLValueObject output_values = 5;
    required string timestamp = 6;
}