protocol/common/tsl/property.proto

syntax = "proto2";


package protocol.common.tsl;
option go_package = "tcl.com/gaia/protocol/tsl";
option java_package = "com.tcl.gaia.protocol.tsl";


import "google/protobuf/any.proto";

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-TSLProperty
message TSLDesiredProperty {
    required google.protobuf.Any value = 1;
    required string timestamp = 2;
}

enum TSLReportedPropertyStatus{
    DELIVERED = 0;
    UNDELIVERED = 1;
}

message TSLReportedProperty {
    required google.protobuf.Any value = 1;
    required TSLReportedPropertyStatus status = 2;
}

message TSLProperty {
    required string property_id = 1;
    repeated TSLDesiredProperty desired = 2;
    repeated TSLReportedProperty reported = 3;
}