protocol/gaia/mirror/user.proto

syntax = "proto2";

package protocol.gaia.mirror;
option go_package = "tcl.com/gaia/protocol/mirror";
option java_package = "com.tcl.gaia.protocol.mirror";


message User {
    optional int32 id = 1;

    optional string partner_name = 2;
    optional string partner_uuid = 3;

    optional int32 origin_user_id = 4;
    optional string nick_name = 5;
    optional string category = 6;
    optional string email = 7;
    optional string mobile_phone = 8;
    optional string body = 9;

    optional string created_at = 10;
    optional string updated_at = 11;
}

message UsersPageData {
    optional int32 total = 1;
    optional int32 page = 2;
    optional int32 size = 3;
    repeated User users = 4;
}

message GetUserListRequest {
    optional string partner_uuid = 1;
    repeated string search_by = 2;
    repeated string sort_by = 3;
    optional int32 page = 4;
    optional int32 size = 5;
}

message GetUserListResponse {
    optional int32 code = 1;
    optional string message = 2;
    optional UsersPageData data = 3;
}

message GetUsersRangeData {
    optional int32 start = 1;
    optional int32 end = 2;
}

message GetUsersRangeRequest {
    optional string partner_uuid = 1;
}

message GetUsersRangeResponse {
    optional int32 code = 1;
    optional string message = 2;
    optional GetUsersRangeData data = 3;
}
