protocol/gaia/proxy/partner.proto

syntax = "proto2";

package protocol.gaia.proxy;
option go_package = "tcl.com/gaia/protocol/proxy";
option java_package = "com.tcl.gaia.protocol.proxy";


message Partner {
    required string uuid = 1;
    required string name = 2;
    required string type = 3;
    required string endpoint = 4;
    required string createTime = 5;
    required string updateTime = 6;
}

message PartnerPageData {
    repeated Partner content = 1;
    required bool paged = 2;
    required int32 page = 3;
    required int32 totalPages = 4;
    required int32 elements = 5;
    required int32 totalElements = 6;
    required bool first = 7;
    required bool last = 8;
}

message ListPartnerRequest {
    repeated string searchBy = 1;
    repeated string sortBy = 2;
    repeated int32 page = 3;
    repeated int32 size = 4;
}

message ListPartnerResponse {
    required int32 code = 1;
    required string message = 2;
    required PartnerPageData data = 3;
}

message GetPartnerRequest {
    required string partner_id = 1;
}

message GetPartnerResponse {
    required int32 code = 1;
    required string message = 2;
    required Partner data = 3;
}

message AddPartnerRequest {
    required string name = 1;
    required string endpoint = 2;
    required string type = 3;
    required string oauth2Endpoint = 4;
    required string clientId = 5;
    required string clientSecret = 6;
}

message AddPartnerResponse {
    required int32 code = 1;
    required string message = 2;
    required Partner data = 3;
}
