protocol/gaia/proxy/partner.proto

syntax = "proto2";

package protocol.gaia.proxy;
option go_package = "tcl.com/gaia/protocol/proxy";
option java_package = "com.tcl.gaia.protocol.proxy";


import "protocol/common/constant/request.proto";
import "protocol/common/constant/response.proto";


message Partner {
    required string uuid = 1;
    required string name = 2;
    required string type = 3;
    required string endpoint = 4;
    required string create_time = 5;
    required string update_time = 6;
}

message PartnerPageData {
    repeated Partner content = 1;
    required bool paged = 2;
    required int32 page = 3;
    required int32 total_pages = 4;
    required int32 elements = 5;
    required int32 total_elements = 6;
    required bool first = 7;
    required bool last = 8;
}

message ListPartnerRequest {
    repeated string search_by = 1;
    repeated string sort_by = 2;
    repeated int32 page = 3;
    repeated int32 size = 4;
}

message ListPartnerResponse {
    required int32 code = 1;
    required string message = 2;
    required PartnerPageData data = 3;
}

message GetPartnerRequest {
    required string partner_id = 1;
}

message GetPartnerResponse {
    required int32 code = 1;
    required string message = 2;
    required Partner data = 3;
}

message AddPartnerRequestPayload {
    required string name = 1;
    required string endpoint = 2;
    required string type = 3;
    required string oAuth2_endpoint = 4;
    required string client_id = 5;
    required string client_secret = 6;
}

message AddPartnerRequest {
    optional protocol.common.constant.RequestHeader header = 1;
    required AddPartnerRequestPayload payload = 2;
}

message AddPartnerResponse {
    required protocol.common.constant.ResponseHeader header = 1;
    optional Partner payload = 2;
}
