protocol/gaia/proxy/proxy.proto

syntax = "proto2";

package protocol.gaia.proxy;
option go_package = "tcl.com/gaia/protocol/proxy";
option java_package = "com.tcl.gaia.protocol.proxy";


import "google/protobuf/any.proto";

import "protocol/common/constant/request.proto";
import "protocol/common/constant/response.proto";


enum ResourceType {
    RESOURCE_TYPE_USER = 1;
    RESOURCE_TYPE_DEVICE = 2;
    RESOURCE_TYPE_USER_DEVICE_BINDING = 3;
}

message GetResourceChunksRequestPayload {
    required string partner_name = 1;
    required string resource_type = 2;
    required int32 chunk_size = 3;
}

message GetResourceChunksRequest {
    optional protocol.common.constant.RequestHeader header = 1;
    required GetResourceChunksRequestPayload payload = 2;
}

enum IDType {
  ID_TYPE_INT = 0;
  ID_TYPE_STRING = 1;
}

message IntDelimiters {
  repeated int32 delimiters = 1;
}

message StringDelimiters {
  repeated string delimiters = 1;
}

message GetResourceChunksResponsePayload {
    required IDType id_type = 1;
    oneof delimiters {
        IntDelimiters int_delimiters = 2;
        StringDelimiters string_delimiters = 3;
    }
}

message GetResourceChunksResponse {
    required protocol.common.constant.ResponseHeader header = 1;
    optional GetResourceChunksResponsePayload payload = 2;
}




message GetResourcesRequestPayload {
    required string partner_name = 1;
    required string resource_type = 2;
    optional string next_id = 3;
    optional string end_id = 4;
}

message GetResourcesRequest {
    optional protocol.common.constant.RequestHeader header = 1;
    required GetResourcesRequestPayload payload = 2;
}

// https://confluence.tclking.com/display/IoT4/Partner+API+Common+Objects#PartnerAPICommonObjects-User
enum AccountSystemId {
  TCL_SSO = 0;
  WE_CHAT_OPEN_ID = 1;
  MOBILE_PHONE = 2;
}

message LoginDetails {
  required AccountSystemId account_system_id = 1;
  required string login_account_id = 2;
}

message User {
  required int32 user_id = 1;
  optional string tenant_id = 2;
  optional string immutable_identity = 3;
  optional string user_name = 4;
  repeated LoginDetails login_details = 5;
  optional google.protobuf.Any extra = 6;
}

message GetResourcesResponsePayload {
    repeated User users = 1;
}

message GetResourcesResponse {
    required protocol.common.constant.ResponseHeader header = 1;
    optional GetResourcesResponsePayload payload = 2;
}










enum ProxyRequestType {
    GET_RESOURCE_CHUNKS = 0;
    GET_RESOURCES = 1;
}

message ProxyRequestPayload {
    required string partner_name = 1;
    required string proxy_request_type = 2;
    oneof body {
        GetResourceChunksRequest get_resource_chunks_request = 3;
        GetResourcesRequest get_resources_request = 4;
    }
}

message ProxyRequest {
    optional protocol.common.constant.RequestHeader header = 1;
    required ProxyRequestPayload payload = 2;
}

message ProxyResponsePayload {
    required int32 http_status_code = 1;
    oneof response {
        GetResourceChunksResponse get_resource_chunks_response = 2;
        GetResourcesResponse get_resources_response = 3;
    }
}

message ProxyResponse {
    required protocol.common.constant.ResponseHeader header = 1;
    optional ProxyResponsePayload payload = 2;
}