protocol/common/partner/china_http_api/response.proto

syntax = "proto2";


package protocol.common.partner;
option go_package = "tcl.com/gaia/protocol/partner/api";
option java_package = "com.tcl.gaia.protocol.partner.api";


import "google/protobuf/any.proto";
import "protocol/common/partner/china_http_api/header.proto";


message AckSuccessResponsePayload{
  optional int32 deferredTimeout = 1;
}

message ErrrorResponsePayload{
  required int32 code = 1;
  required string message = 2;
  optional string description = 3;
}


// https://confluence.tclking.com/display/IoT4/Partner+API++Format
message ResponseBody{
  // message header
  required Header header = 1;
  // message body
  required google.protobuf.Any payload = 2;
}