common/tsl/method.proto

syntax = "proto2";


package common.tsl;
option go_package = "tcl.com/gaia/tsl";
option java_package = "com.tcl.gaia.tsl";


import "common/tsl/value.proto";


enum TSLMethodStatus {
    TSL_METHOD_STATUS_UNKNOWN = 0;
    TSL_METHOD_STATUS_DELIVERED = 1;
    TSL_METHOD_STATUS_UNDELIVERED = 2;
    TSL_METHOD_STATUS_COMPLETE = 3;
}

message TSLMethod {
    required string deviceId = 1;
    required string invocationId = 2;
    required TSLMethodStatus status = 3;
    repeated common.tsl.TSLValueObject inputParams = 4;
    repeated common.tsl.TSLValueObject outputValues = 5;
    required string timestamp = 6;
}